<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<VBox fx:id="boxPopup" maxWidth="500.0" prefWidth="500.0"
      style="-fx-background-color: -fx-color-background; -fx-border-color: -fx-color-border;"
      xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="boxTitle" style="-fx-background-color: -fx-color-background;">
         <VBox.margin>
            <Insets/>
         </VBox.margin>
         <children>
            <Label fx:id="labelTitle" alignment="CENTER" styleClass="bold" text="labelTitle"
                   AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0"
                   AnchorPane.topAnchor="-1.0"/>
            <HBox layoutX="456.0" layoutY="14.0" style="-fx-cursor: hand;" AnchorPane.bottomAnchor="-1.0"
                  AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
               <children>
                  <FontIcon fx:id="fontIconClose" iconLiteral="gmi-close" iconSize="30"/>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
      <VBox spacing="20.0">
         <children>
            <Label fx:id="labelContent" text="labelContent" wrapText="true"/>
            <AnchorPane fx:id="boxPassword">
               <children>
                  <JFXPasswordField fx:id="fieldPassword" alignment="CENTER" AnchorPane.bottomAnchor="-1.0"
                                    AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
                                    AnchorPane.topAnchor="-1.0"/>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="boxField">
               <children>
                  <JFXTextField fx:id="fieldText" alignment="CENTER" AnchorPane.bottomAnchor="-1.0"
                                AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="-1.0"/>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox fx:id="boxButtons" alignment="CENTER" spacing="20.0">
         <children>
            <JFXButton text="Eliminar">
               <styleClass>
                  <String fx:value="btn-colorful" />
                  <String fx:value="danger-style" />
               </styleClass>
            </JFXButton>
            <JFXButton styleClass="btn-secondary" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
