<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="container" alignment="CENTER" minWidth="400.0"
          stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/15.0.1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="200.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <ImageView fx:id="memberPhoto" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img.jpg"/>
            </image>
        </ImageView>
        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
            <children>
                <HBox spacing="5.0">
                    <children>
                        <Label styleClass="bold" text="Nombre" wrapText="true"/>
                        <Label text="Ociel Garcia Padilla" wrapText="true"/>
                    </children>
                </HBox>
                <HBox spacing="5.0">
                    <children>
                        <Label styleClass="bold" text="Gimnasio" wrapText="true"/>
                        <Label text="Ociel Garcia Padilla" wrapText="true"/>
                    </children>
                </HBox>
                <HBox spacing="5.0">
                    <children>
                        <Label styleClass="bold" text="Termina" wrapText="true"/>
                        <Label text="17/may/21 (360 dias)" wrapText="true"/>
                        <Label text="dias restantes)" wrapText="true"/>
                    </children>
                </HBox>
                <Label fx:id="content"
                       text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum"
                       wrapText="true">
                    <styleClass>
                        <String fx:value="content"/>
                        <String fx:value="thin"/>
                    </styleClass>
                </Label>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <styleClass>
        <String fx:value="notification-container"/>
        <String fx:value="day-theme"/>
    </styleClass>
</GridPane>
