# armstrong-desktop

./: .gitignore  README.md  RunArmstrong.bat  app.properties  pom.xml
database/: armstrong.mwb  armstrong.mwb.bak  armstrong.sql  gym database v.0.mwb  gym database v.0.mwb.bak  gym v1.mwb  gym v1.mwb.bak  gym-database.mwb  gym-database.mwb.bak  gym.mwb  gym.mwb.bak
door_controller/: door_controller.ino
src/main/java/: module-info.java
src/main/java/animatefx/animation/: BounceIn.java  BounceInDown.java  BounceInLeft.java  BounceInRight.java  BounceInUp.java  FadeIn.java  FadeInDown.java  FadeInDownBig.java  FadeInLeft.java  FadeInLeftBig.java  FadeInRight.java  FadeInRightBig.java  FadeInUp.java  FadeInUpBig.java  Flash.java  Flip.java  FlipInX.java  FlipInY.java  JackInTheBox.java  Jello.java  LightSpeedIn.java  Pulse.java  RollIn.java  RotateIn.java  RotateInDownLeft.java  RotateInDownRight.java  RotateInUpLeft.java  RotateInUpRight.java  RubberBand.java  Shake.java  SlideInDown.java  SlideInLeft.java  SlideInRight.java  SlideInUp.java  Swing.java  Tada.java  Wobble.java  ZoomIn.java  ZoomInDown.java  ZoomInLeft.java  (+2 more)
src/main/java/com/digitalpersona/uareu/: Compression.java  Engine.java  Fid.java  Fmd.java  Importer.java  Quality.java  Reader.java  ReaderCollection.java  UareUException.java  UareUGlobal.java
src/main/java/com/digitalpersona/uareu/dpfj/: CompressionImpl.java  EngineImpl.java  FmdImpl.java  ImporterImpl.java  QualityImpl.java
src/main/java/com/digitalpersona/uareu/dpfpdd/: FidImpl.java  ReaderCollectionImpl.java
src/main/java/com/digitalpersona/uareu/jni/: Dpfj.java  DpfjCompression.java  DpfjQuality.java  Dpfpdd.java
src/main/java/com/ocielgp/: RunApp.java  RunAppJar.java
src/main/java/com/ocielgp/app/: AppController.java  Application.java  DialogController.java  GlobalController.java  NotificationController.java  Router.java  UserPreferences.java
src/main/java/com/ocielgp/configuration/: AppPreferences.java
src/main/java/com/ocielgp/controller/: AddMemberController.java  AppController.java  Controller_App.java  Controller_Dashboard.java  Controller_Dashboard_Visit.java  Controller_Door.java  Controller_Login.java  Controller_Member.java  Controller_Members.java  Controller_Popup.java  Controller_PopupInput.java  Controller_Summary.java  DashboardController.java  DialogController.java  LoginController.java  MemberController.java  MemberDetailController.java  MembersController.java  NotificationController.java  Popup.java  RootController.java  SummaryController.java
src/main/java/com/ocielgp/controller/admins/: Controller_Admin.java  Controller_Admins.java
src/main/java/com/ocielgp/controller/check_in/: Controller_Check_In.java
src/main/java/com/ocielgp/controller/dashboard/: Controller_Membership.java
src/main/java/com/ocielgp/controller/members/: Controller_Member.java  Controller_Members.java  Controller_Membership.java  Controller_Product.java  Controller_Products.java  (+1 more)
src/main/java/com/ocielgp/dao/: DataServer.java  JDBC_Admin.java  JDBC_Admins.java  JDBC_Admins_Role.java  JDBC_Admins_Roles.java  JDBC_Check_In.java  JDBC_Debt.java  JDBC_Gym.java  JDBC_Member.java  JDBC_Member_Fingerprint.java  JDBC_Member_Photo.java  JDBC_Membership.java  JDBC_Payment_Debt.java  JDBC_Payment_Membership.java  JDBC_Payment_Product.java  JDBC_Payment_Visit.java  JDBC_Product.java  JDBC_Staff_Member.java  JDBC_Staff_Role.java  JDBC_Summary.java  QueryRows.java  data-types.txt
src/main/java/com/ocielgp/database/: AdministradorData.java  DataServer.java  FingerprintData.java  GymsData.java  MembersData.java  MembershipsData.java  QueryRows.java  SocioData.java  StaffUsersData.java  Utilities.java
src/main/java/com/ocielgp/files/: ConfigFiles.java
src/main/java/com/ocielgp/fingerprint/: Capture.java  CaptureBackground.java  CaptureFingerprint.java  CaptureThread.java  Fingerprint.java  FingerprintBox.java  FingerprintUI.java  Fingerprint_Capture.java  Fingerprint_Capture_Box.java  Fingerprint_Capture_Image.java  Fingerprint_Capture_Thread.java  Fingerprint_Controller.java  ImagePanel.java
src/main/java/com/ocielgp/model/: AdministradorModel.java  CustomDialogModel.java  GymsModel.java  MembersModel.java  MembershipsModel.java  NotificationModel.java  PaymentDebtsModel.java  PaymentMemberships.java  PaymentMembershipsModel.java  PendingPaymentModel.java  SociosPlanesModel.java  StaffUsersModel.java
src/main/java/com/ocielgp/models/: Model_Admin.java  Model_Admin_Role.java  Model_Check_In.java  Model_Debt.java  Model_Gym.java  Model_Member.java  Model_Member_Fingerprint.java  Model_Member_Photo.java  Model_Membership.java  Model_Payment_Membership.java  Model_Payment_Product.java  Model_Payment_Visit.java  Model_Product.java  Model_Staff_Member.java
src/main/java/com/ocielgp/utilities/: BooleanUpdater.java  Cards.java  DateFormatter.java  DateTime.java  Dialog.java  DialogHandler.java  DialogTypes.java  FileLoader.java  Fingerprint_Log.java  FormChangeListener.java  Hash.java  Input.java  InputDetails.java  InputProperties.java  Loader.java  Loading.java  NotificationHandler.java  Notifications.java  Pagination.java  ParamBuilder.java  PhotoHandler.java  Photos.java  Styles.java  UserAcess.java  Validator.java
src/main/resources/: colors.css  controls.css  dialogs.css  notifications.css  sections.css
src/main/resources/config/: app.properties  dataSource.properties
src/main/resources/utilities/: dialog.fxml  notification.fxml  popup-input.fxml  popup.fxml  user-access.fxml
src/main/resources/views/: app.fxml  dashboard.fxml  login.fxml  members.fxml
src/main/resources/views/admins/: admin.fxml  admins.fxml
src/main/resources/views/check-in/: check-in.fxml
src/main/resources/views/dashboard/: dashboard.fxml  member.fxml  members.fxml  summary.fxml
src/main/resources/views/dashboard/members/: member.fxml  memberDetail.fxml  members.fxml  memberships.fxml  new-visit.fxml
src/main/resources/views/members/: member.fxml  members.fxml  memberships.fxml  product.fxml  products.fxml
src/main/resources/views/summary/: summary.fxml
(+26 files in other folders)
