theme=day-theme
idGym=1
# pagination properties
paginationRows=20
## member filter
memberAllGyms=true
memberOnlyActiveMembers=false
memberOnlyDebtors=false
# 0 = all
#   1 = males
#       2 = females
memberGender=0
# 0 = order by id
#    1 = order by oldest
memberOrderBy=0
# end pagination properties