# Database Connection
# 0 = local
# 1 = remote
source=0
database=gym
## local
host0=localhost
port0=3306
user0=root
password0=280580
## remote
host1=142.93.81.100
port1=3306
user1=ociel
password1=Ociel4580