<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?import java.lang.*?>
<GridPane fx:id="rootPane" styleClass="dashboard" xmlns="http://javafx.com/javafx/15.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ocielgp.controller.DashboardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0"/>
      <ColumnConstraints hgrow="SOMETIMES"/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" maxHeight="100.0" minHeight="100.0" prefHeight="100.0"/>
      <RowConstraints vgrow="SOMETIMES"/>
   </rowConstraints>
   <HBox alignment="CENTER">
      <styleClass>
         <String fx:value="aside"/>
         <String fx:value="aside-top"/>
      </styleClass>
      <ImageView fx:id="logo" fitHeight="75.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
         <Image url="@../../img.jpg" />
      </ImageView>
   </HBox>
   <VBox styleClass="aside" GridPane.rowIndex="1">
      <VBox>
         <HBox fx:id="navSummary">
            <styleClass>
               <String fx:value="option" />
               <String fx:value="selected" />
            </styleClass>
            <Label text="Resumen">
               <graphic>
                  <FontIcon iconLiteral="gmi-insert-chart" />
               </graphic>
            </Label>
         </HBox>
         <HBox fx:id="navMembers" styleClass="option">
            <Label text="Socios">
               <graphic>
                  <FontIcon iconLiteral="gmi-assignment-ind" />
               </graphic>
            </Label>
         </HBox>
         <HBox styleClass="option">
            <Label text="Estados">
               <graphic>
                  <FontIcon iconLiteral="gmi-monetization-on" />
               </graphic>
            </Label>
         </HBox>
         <HBox styleClass="option">
            <Label text="Gerencia">
               <graphic>
                  <FontIcon iconLiteral="gmi-work" />
               </graphic>
            </Label>
         </HBox>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" styleClass="fingerprint" VBox.vgrow="ALWAYS">
         <HBox alignment="CENTER" styleClass="title">
            <Label styleClass="title" text="LECTOR" wrapText="true" />
         </HBox>
         <HBox alignment="CENTER">
            <Label>
               <graphic>
                  <FontIcon fx:id="fingerprintIcon" iconLiteral="gmi-fingerprint">
                     <styleClass>
                        <String fx:value="icon" />
                        <String fx:value="off" />
                     </styleClass>
                  </FontIcon>
               </graphic>
            </Label>
         </HBox>
         <HBox alignment="CENTER">
            <Label fx:id="fingerprintStatus" styleClass="status" text="DESCONECTADO" />
         </HBox>
      </VBox>
   </VBox>
   <HBox alignment="CENTER_LEFT" styleClass="top-bar" GridPane.columnIndex="1">
      <HBox alignment="CENTER" styleClass="section">
         <Label fx:id="section" styleClass="section" text="Resumen" />
      </HBox>
      <HBox alignment="CENTER_RIGHT" styleClass="user" HBox.hgrow="SOMETIMES">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
         <ImageView fx:id="userImage" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </ImageView>
         <Label fx:id="nombres" text="Ociel" />
      </HBox>
   </HBox>
   <ScrollPane fx:id="content" fitToHeight="true" fitToWidth="true" styleClass="content" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</GridPane>
